Here are the recommended changes for tsconfig.json:

{
    "include": [
        "./src/**/*",
        "./index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        /* Basic Options */
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020"],
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",
        "removeComments": false,

        /* Strict Type-Checking Options */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,

        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}